<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="not_deposit_location">
            <field name="text">There is no deposit location defined for this customer in the warehouse: "%(warehouse)s"</field>
        </record>
      </data>
</tryton>
